vendor_name = ModelSim
source_file = 1, N:/ECE-125/Lab2/hex_mux.vhd
source_file = 1, N:/ECE-125/Lab2/aluSteveNingzhi.vhd
source_file = 1, N:/ECE-125/Lab2/logical_processor_steveningzhi.vhd
source_file = 1, N:/ECE-125/Lab2/full_adder_4bit.vhd
source_file = 1, N:/ECE-125/Lab2/full_adder_1bit.vhd
source_file = 1, N:/ECE-125/Lab2/LogicalStep_Lab2_top.vhd
source_file = 1, N:/ECE-125/Lab2/WaveformADDer.vwf
source_file = 1, N:/ECE-125/Lab2/Waveform2.vwf
source_file = 1, N:/ECE-125/Lab2/Waveform3.vwf
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, N:/ECE-125/Lab2/db/LogicalStep_Lab2.cbx.xml
design_name = LogicalStep_Lab2_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab2_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab2_top, 1
instance = comp, \sw[8]~input\, sw[8]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getB|Mux3~0\, inst1|getB|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[12]~input\, sw[12]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getB|Mux3~1\, inst1|getB|Mux3~1, LogicalStep_Lab2_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getA|Mux3~0\, inst1|getA|Mux3~0, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getA|Mux3~1\, inst1|getA|Mux3~1, LogicalStep_Lab2_top, 1
instance = comp, \pb[4]~input\, pb[4]~input, LogicalStep_Lab2_top, 1
instance = comp, \pb[5]~input\, pb[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getLogic|Mux3~9\, inst1|getLogic|Mux3~9, LogicalStep_Lab2_top, 1
instance = comp, \pb[6]~input\, pb[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getLogic|Mux3~10\, inst1|getLogic|Mux3~10, LogicalStep_Lab2_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[9]~input\, sw[9]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getA|Mux2~0\, inst1|getA|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[13]~input\, sw[13]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getA|Mux2~1\, inst1|getA|Mux2~1, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getB|Mux2~0\, inst1|getB|Mux2~0, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getB|Mux2~1\, inst1|getB|Mux2~1, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getLogic|hex_out~0\, inst1|getLogic|hex_out~0, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[1]~0\, inst1|result[1]~0, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getLogic|Mux3~6\, inst1|getLogic|Mux3~6, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[1]~1\, inst1|result[1]~1, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getLogic|Mux3~8\, inst1|getLogic|Mux3~8, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[1]~2\, inst1|result[1]~2, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getLogic|Mux3~7\, inst1|getLogic|Mux3~7, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[1]~3\, inst1|result[1]~3, LogicalStep_Lab2_top, 1
instance = comp, \sw[10]~input\, sw[10]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getA|Mux1~0\, inst1|getA|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[14]~input\, sw[14]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getA|Mux1~1\, inst1|getA|Mux1~1, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getB|Mux1~0\, inst1|getB|Mux1~0, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getB|Mux1~1\, inst1|getB|Mux1~1, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[2]~4\, inst1|result[2]~4, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[2]~5\, inst1|result[2]~5, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getAdd|adder1|carry_out_bit~0\, inst1|getAdd|adder1|carry_out_bit~0, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getAdd|adder2|bit_sum\, inst1|getAdd|adder2|bit_sum, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[2]~6\, inst1|result[2]~6, LogicalStep_Lab2_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[11]~input\, sw[11]~input, LogicalStep_Lab2_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getA|Mux0~0\, inst1|getA|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \sw[15]~input\, sw[15]~input, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getA|Mux0~1\, inst1|getA|Mux0~1, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getB|Mux0~0\, inst1|getB|Mux0~0, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getB|Mux0~1\, inst1|getB|Mux0~1, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[3]~7\, inst1|result[3]~7, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getAdd|adder2|carry_out_bit~0\, inst1|getAdd|adder2|carry_out_bit~0, LogicalStep_Lab2_top, 1
instance = comp, \inst1|getLogic|hex_out~1\, inst1|getLogic|hex_out~1, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[3]~8\, inst1|result[3]~8, LogicalStep_Lab2_top, 1
instance = comp, \inst1|result[4]~9\, inst1|result[4]~9, LogicalStep_Lab2_top, 1
