m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/ECE-125/Lab2/simulation/qsim
Elogicalstep_lab2_top
Z1 w1592622814
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8LogicalStep_Lab2.vho
Z9 FLogicalStep_Lab2.vho
l0
L35
V8<TbNK2Pz80go87^H^Fmn0
!s100 J3H3RBNXQeLbeKDFfD2gX0
Z10 OV;C;10.5b;63
32
Z11 !s110 1592622815
!i10b 1
Z12 !s108 1592622814.000000
Z13 !s90 -work|work|LogicalStep_Lab2.vho|
Z14 !s107 LogicalStep_Lab2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 logicalstep_lab2_top 0 22 8<TbNK2Pz80go87^H^Fmn0
l94
L43
VF_oTWLQ33ZR6O015RQced2
!s100 PP^K]gzBzRahSo;ITz_3P2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab2_top_vhd_vec_tst
Z17 w1592622797
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VjneBQNHSM1P=gCcDk<WbB3
!s100 XLcK^^jGZE?j23Z:jfFoQ1
R10
32
R11
!i10b 1
Z20 !s108 1592622815.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab2_top_arch
R5
R6
DEx4 work 32 logicalstep_lab2_top_vhd_vec_tst 0 22 jneBQNHSM1P=gCcDk<WbB3
l47
L34
ViAEfcm4?9gM_<76G6lob53
!s100 KKGlm=RcW:LW55=<g>nR61
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
