|LogicalStep_Lab2_top
pb[0] => full_adder_4bit:inst1.cin
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
pb[4] => ~NO_FANOUT~
pb[5] => ~NO_FANOUT~
pb[6] => ~NO_FANOUT~
sw[0] => full_adder_4bit:inst1.hex_val_A[0]
sw[1] => full_adder_4bit:inst1.hex_val_A[1]
sw[2] => full_adder_4bit:inst1.hex_val_A[2]
sw[3] => full_adder_4bit:inst1.hex_val_A[3]
sw[4] => full_adder_4bit:inst1.hex_val_B[0]
sw[5] => full_adder_4bit:inst1.hex_val_B[1]
sw[6] => full_adder_4bit:inst1.hex_val_B[2]
sw[7] => full_adder_4bit:inst1.hex_val_B[3]
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
leds[0] <= full_adder_4bit:inst1.hex_sum[0]
leds[1] <= full_adder_4bit:inst1.hex_sum[1]
leds[2] <= full_adder_4bit:inst1.hex_sum[2]
leds[3] <= full_adder_4bit:inst1.hex_sum[3]
leds[4] <= full_adder_4bit:inst1.carry_out
leds[5] <= <GND>


|LogicalStep_Lab2_top|full_adder_4bit:inst1
cin => full_adder_1bit:adder0.cin
hex_val_A[0] => full_adder_1bit:adder0.bit_val1
hex_val_A[1] => full_adder_1bit:adder1.bit_val1
hex_val_A[2] => full_adder_1bit:adder2.bit_val1
hex_val_A[3] => full_adder_1bit:adder3.bit_val1
hex_val_B[0] => full_adder_1bit:adder0.bit_val2
hex_val_B[1] => full_adder_1bit:adder1.bit_val2
hex_val_B[2] => full_adder_1bit:adder2.bit_val2
hex_val_B[3] => full_adder_1bit:adder3.bit_val2
hex_sum[0] <= full_adder_1bit:adder0.bit_sum
hex_sum[1] <= full_adder_1bit:adder1.bit_sum
hex_sum[2] <= full_adder_1bit:adder2.bit_sum
hex_sum[3] <= full_adder_1bit:adder3.bit_sum
carry_out <= full_adder_1bit:adder3.carry_out_bit


|LogicalStep_Lab2_top|full_adder_4bit:inst1|full_adder_1bit:adder0
cin => bit_sum.IN1
cin => carry_out_bit.IN1
bit_val1 => half_adder_carry.IN0
bit_val1 => half_adder_sum.IN0
bit_val2 => half_adder_carry.IN1
bit_val2 => half_adder_sum.IN1
bit_sum <= bit_sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out_bit <= carry_out_bit.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:inst1|full_adder_1bit:adder1
cin => bit_sum.IN1
cin => carry_out_bit.IN1
bit_val1 => half_adder_carry.IN0
bit_val1 => half_adder_sum.IN0
bit_val2 => half_adder_carry.IN1
bit_val2 => half_adder_sum.IN1
bit_sum <= bit_sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out_bit <= carry_out_bit.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:inst1|full_adder_1bit:adder2
cin => bit_sum.IN1
cin => carry_out_bit.IN1
bit_val1 => half_adder_carry.IN0
bit_val1 => half_adder_sum.IN0
bit_val2 => half_adder_carry.IN1
bit_val2 => half_adder_sum.IN1
bit_sum <= bit_sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out_bit <= carry_out_bit.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|full_adder_4bit:inst1|full_adder_1bit:adder3
cin => bit_sum.IN1
cin => carry_out_bit.IN1
bit_val1 => half_adder_carry.IN0
bit_val1 => half_adder_sum.IN0
bit_val2 => half_adder_carry.IN1
bit_val2 => half_adder_sum.IN1
bit_sum <= bit_sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out_bit <= carry_out_bit.DB_MAX_OUTPUT_PORT_TYPE


