|LogicalStep_Lab2_top
pb[0] => logical_processor_steveningzhi:inst1.logic_select[0]
pb[1] => logical_processor_steveningzhi:inst1.logic_select[1]
pb[2] => ~NO_FANOUT~
pb[3] => ~NO_FANOUT~
pb[4] => ~NO_FANOUT~
pb[5] => ~NO_FANOUT~
pb[6] => ~NO_FANOUT~
sw[0] => logical_processor_steveningzhi:inst1.hex_num1[0]
sw[1] => logical_processor_steveningzhi:inst1.hex_num1[1]
sw[2] => logical_processor_steveningzhi:inst1.hex_num1[2]
sw[3] => logical_processor_steveningzhi:inst1.hex_num1[3]
sw[4] => logical_processor_steveningzhi:inst1.hex_num0[0]
sw[5] => logical_processor_steveningzhi:inst1.hex_num0[1]
sw[6] => logical_processor_steveningzhi:inst1.hex_num0[2]
sw[7] => logical_processor_steveningzhi:inst1.hex_num0[3]
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
leds[0] <= logical_processor_steveningzhi:inst1.hex_out[0]
leds[1] <= logical_processor_steveningzhi:inst1.hex_out[1]
leds[2] <= logical_processor_steveningzhi:inst1.hex_out[2]
leds[3] <= logical_processor_steveningzhi:inst1.hex_out[3]
leds[4] <= <GND>
leds[5] <= <GND>


|LogicalStep_Lab2_top|logical_processor_steveningzhi:inst1
hex_num1[0] => hex_out.IN0
hex_num1[0] => hex_out.IN0
hex_num1[0] => hex_out.IN0
hex_num1[0] => hex_out.IN0
hex_num1[1] => hex_out.IN0
hex_num1[1] => hex_out.IN0
hex_num1[1] => hex_out.IN0
hex_num1[1] => hex_out.IN0
hex_num1[2] => hex_out.IN0
hex_num1[2] => hex_out.IN0
hex_num1[2] => hex_out.IN0
hex_num1[2] => hex_out.IN0
hex_num1[3] => hex_out.IN0
hex_num1[3] => hex_out.IN0
hex_num1[3] => hex_out.IN0
hex_num1[3] => hex_out.IN0
hex_num0[0] => hex_out.IN1
hex_num0[0] => hex_out.IN1
hex_num0[0] => hex_out.IN1
hex_num0[0] => hex_out.IN1
hex_num0[1] => hex_out.IN1
hex_num0[1] => hex_out.IN1
hex_num0[1] => hex_out.IN1
hex_num0[1] => hex_out.IN1
hex_num0[2] => hex_out.IN1
hex_num0[2] => hex_out.IN1
hex_num0[2] => hex_out.IN1
hex_num0[2] => hex_out.IN1
hex_num0[3] => hex_out.IN1
hex_num0[3] => hex_out.IN1
hex_num0[3] => hex_out.IN1
hex_num0[3] => hex_out.IN1
logic_select[0] => Mux0.IN5
logic_select[0] => Mux1.IN5
logic_select[0] => Mux2.IN5
logic_select[0] => Mux3.IN5
logic_select[1] => Mux0.IN4
logic_select[1] => Mux1.IN4
logic_select[1] => Mux2.IN4
logic_select[1] => Mux3.IN4
hex_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


